# AngularDTO

./: .angular-cli.json  .gitattributes  README.md  package-lock.json  package.json  trafegus.config.spa.csproj  tslint.json
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.module.ts
src/app/components/empresa/: empresa.component.html  empresa.component.spec.ts  empresa.component.ts
src/app/components/queue/: queue.component.html  queue.component.spec.ts  queue.component.ts
src/app/components/shared/breadcrumb/: breadcrumb.component.ts
src/app/components/shared/css/: custom-theme.css
src/app/components/shared/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
src/app/components/shared/home/: app.component.html  app.component.spec.ts  app.component.ts
src/app/components/shared/login/: login.component.html  login.component.spec.ts  login.component.ts
src/app/components/shared/notfound/: notfound.component.html  notfound.component.spec.ts  notfound.component.ts
src/app/components/shared/select/: select.component.html  select.component.spec.ts  select.component.ts
src/app/components/shared/toaster/: toaster.component.html  toaster.component.spec.ts  toaster.component.ts
src/app/models/: centrocusto.ts  empresas.ts  empresastrafegus.ts  empresastrafegusdepara.ts  toaster.messages.ts  trafegusqueue.ts  usuarios.ts  usuariossenha.ts
src/app/services/: empresas.service.ts  empresatrafegusdepara.service.ts  endpoints.service.ts  loginguard.ts  trafegusqueue.service.ts  usuarios.service.ts
src/environments/: environment.ts
